<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/aurinkokunta.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="favicon">
<title> Gygsus </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #00df09;
}


a {
  font-family: "Courier New", Courier, monospace;
  color: red;
  text-decoration: none;
}

h1 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}
	
h2 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}	

p  { 
  text-align:left;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;
  
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

input[type=text] {
  width: 550px;
  height: 43px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  box-sizing: borde-box;
  border: 0px solid #00df09;
  border-radius: 0px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 3px 10px 6px 10px;
  margin: 0px;
}	

button {
  float-right: 0px;
  position: absolute;
  width: 60px;
  height: 45px;
  background: #00df09;
  color: white;
  font-size: 16px;
  padding: 0px 10px 0px 10px;
  border: 5px solid #00df09;
  cursor: pointer;
}

button:hover {
	background: red;
	border: 5px solid red;
}

</style>
</head>
<body>

<div id="head">
<h1 style="color:white;"> GYGSUS </h1>
<ul>
  <li><a href="index.html">Etusivu</a></li>
  <li><a class="active" href="tahtitiede.html">Takaisin</a></li>
  <li><a href="#contact">Projektit</a></li>
  <li style="float:right"><a href="#about">Yhteydenotto</a></li>
  <form>
  <input type="text" name="search" placeholder="Etsi" style="padding-bottom: 0px;">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</ul>
</div>

<div id="content">
<h2> Aurinkokunta </h2>
<hr>
<p><b> Aurinkokunta - Kotimme  </b></p>
<br>
<p><b> Kohteet  </b></p>
<p> Aurinkokunnalla on ikää arviolta noin 4,6 miljardia vuotta, sekä Aurinkokuntaan kuuluu kahdeksan virallista planeettaa, joita ovat: Merkurius, Venus, Maa, Mars, Jupiter, Saturnus, Uranus ja Neptunus.   </p>
<br>
<p><b> Hypoteettiset kohteet </b></p>
<p> Aurinkokunnassa uskotaan olevan yhdeksäsplaneetta, jonka massa olisi arviolta n. 5 – 10 maapalloa eli kyseessä olisi supermaapallo. Tuoreimpien tutkimusten mukaan se voisi olla joko yksittäinen planeetta tai kiekko asteroideja ja komeettoja. Viitteet kuitenkin viittaavat vahvasti planeettaan ennemmin kuin kiekkoon. Planeetta IX tai Nibiru teoria on lähtenyt liikkeelle Auringossa esiintyvälle kuuden asteen kallistumalle. Tämän voisi selittää myös hypoteettinen ruskea kääpiötähti, Nemesis tai hypoteettinen neljä kertaa Jupiterin massainen Tykhe-planeetta. Mitään pitäviä todisteita näistä ei ole saatu.    </p>
<br>
<p><b> Historia </b></p>
<p> Aikoinaan nykyinen Pluto-kääpiöplaneetta luokiteltiin yhdeksäksi planeetaksi, mutta menetti planeettatittelinsä vuonna 2006, kun Kuiperin vyöhykkeen kappaleita ei enää luokiteltu planeetoiksi.   </p>
<br>
<p><b> Tittelit </b></p>
<p> Aurinkokunnan pienin planeetta on Merkurius, jolla on halkaisijaltaan kokoa 4,879,4 kilometriä, joka on pienempi kuin jotkut kaasujättiläisten kuista, esimerkiksi Titan ja Ganymede kuut. Suurin Aurinkokunnan planeetoista on Jupiter, jonka halkaisija on 142,984 kilometriä ja massaa noin 1,899 kvadriljoonaa (24 nollaa) kilogrammaa. Toisin sanoen n. 2,5 kertaa kaikkien planeettojen massat yhteensä. Aurinkoa lähin planeetta on Merkurius (keskietäisyys n. 57,9 mil. km) ja kaukaisin on Neptunus (keskietäisyys n. 4,5 mrd. km).   </p>
<br>
<p><b> Vyöhykkeet </b></p>
<p> Aurinkokunnassa on yhteensä kolme asteroidi- ja komeettavyöhykettä, joita ovat asteroidivyöhyke, Marsin ja Jupiterin välissä, sekä Kuiperin vyöhyke, joka sijaitsee Neptunuksen takana, missä monet transneptuniset planeetat sijaitsevat, esimerkiksi Pluto ja Ceres. Kolmasvyöhyke sijaitsee noin 90 - 100 tuhannen au-yksikön etäisyydellä Auringosta. Matka vastaa arviolta jopa 1,5 valovuotta eli 14,181,382,433,232 kilometriä (pyöristettynä 14,2 biljoonaa (12 nollaa) km).   </p>
<br>
<p><b> Keskustähti </b></p>
<p> Aurinkokunnan keskustähti eli <a href="aurinko.html">Aurinko</a> on halkaisijaltaan 1,392,200 kilometriä ja massaa sillä on noin 1,9891 kvintiljoonaa (30 nollaa). Aurinko vastaa 99,8% Aurinkokunnan massasta. Se elää arvioiden mukaan keski-ikää eli noin 4,6 miljardia vuotta. Elinkaarensa lopussa sen uskotaan paisuvan noin 300 miljoonan kilometrin kokoiseksi halkaisijaltaan. Tämä prosessi tapahtuu Auringon käytettyään kaiken pääpolttoaineensa eli vedyn. Arvioiden mukaan se tulee tapahtumaan viimeistään 5 - 6 miljardin vuoden kuluttua.   </p>
<br>
<p><b> Lähimmät tähdet </b></p>
<p> Aurinkoa lähimmät tähdet ovat nimeltään Alfa Kentauri A, B ja C (myös toiselta nimeltään Proxima Centaur), jotka sijaitsevat Kentaurin tähdistössä noin 4,24 - 4,36 valovuoden päässä meistä. Kyseessä on kolmoistähtijärjestelmä. Toiseksi lähin yksittäinen tähti on Barnardin tähti, joka on punainen kääpiötähti kuuden valovuoden päässä meistä.  </p>
<br>

</div>

<div id="footer">
<br>
<p style="text-align:center; color:white;"> Kaikki oikeudet pidätetään © Gygsus 2019 </p>
</div>

</body>
</html>