<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/gygsus-org.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="favicon">
<title> Gygsus </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #00df09;
}


a {
  font-family: "Courier New", Courier, monospace;
  color: red;
  text-decoration: none;
}

h1 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}
	
h2 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}	

p  { 
  text-align:left;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;
  
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

input[type=text] {
  width: 520px;
  height: 43px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  box-sizing: borde-box;
  border: 0px solid #00df09;
  border-radius: 0px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 3px 10px 6px 10px;
  margin: 0px;
}	

button {
  float-right: 0px;
  position: absolute;
  width: 60px;
  height: 45px;
  background: #00df09;
  color: white;
  font-size: 16px;
  padding: 0px 10px 0px 10px;
  border: 5px solid #00df09;
  cursor: pointer;
}

button:hover {
	background: red;
	border: 5px solid red;
}

</style>
</head>
<body>

<div id="head">
<h1 style="color:white;"> GYGSUS </h1>
<ul>
  <li><a class="active" href="index.html">Etusivu</a></li>
  <li><a href="tahtitiede.html">Tähtitiede</a></li>
  <li><a href="#contact">Projektit</a></li>
  <li style="float:right"><a href="#about">Yhteydenotto</a></li>
  <form>
  <input type="text" name="search" placeholder="Etsi" style="padding-bottom: 0px;">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</ul>
</div>

<div id="content">
<h2> Gygsus tiedottaa! </h2>
<br>
<p><b> Tervetuloa sivullemme! </b></p>
<p> Olemme tähtitieteen ohella myös lääketiedettä parantamassa ja toimimme yhteiskunnallisten etujen edellä. Pyrimme myös siihen, että maailma toimisi vailla valuuttaa. Rahankäyttö on liian yliarvostettua ja turhaa, sillä yhteiskunta ei tarvitse rahaa yhteistyöhön.   </p>
<p> Pyrimme tulevaisuudessa takaamaan ihmisille paremmat oltavat niin Maapallolla kuin muillakin planeetoilla ja kuilla, esimerkkinä Mars-planeetta ja Jupiterin Europa-kuu. Lääketiede on yhteiskunnan pelastus ja se takaa ihmisille turvallisen elämän ja ympäristön. Suurimmat vaikuttajat ovat hygienia ja roboteknologia.   </p>
<p> Vastaamme ihmisten hyvinvoinnista ja asumisesta täysin ilmaiseksi. Tuemme niitä, jotka sitä todella tarvitsevat. Säätiömme ei ota rahaa vastaan, mutta ehdotuksia ja paranteluja vastaanotamme.   </p>
<p> Projekteihimme kuuluu muun muassa kaupunki- ja liikennejärjestelmät, rakennus- ja suunnittelualat, järjestelmällisyys, tasa-arvoisuus, avaruusmatkustaminen, tekniikka, tiede ja monet muut projektit. Toimimme luonnon ja ympäristön parhaaksi.  </p>
<p> Suunnittelu, tähti- ja lääketiede ovat pääalaamme. Kehittelemme kuutta eri kaupunkityyppiä: maanpäällistä-, maanalaista-, vedenpäällistä-, vedenalaista-, leijuvaa- ja avaruuskaupunkia.   </p>
<p> Gygsus kehittelee “tähtikieltä”, jota kutsutaan nimellä Gygnae-kieli. Kielen tarkoitusperä on kuin kaikissa muissakin kielissä, mutta Gygsus halusi kehittää jotain omaa. Tässä tapauksessa omaa kieltä.  </p>
<br>
<p> Terveisin: </p>
<p style="font-style: oblique;"> -Gygsus </p>
<hr>
<h2> Jäsenet </h2>
<table>
  <tr>
    <th>Nimi</th>
    <th>Ikä</th>
	<th>Kansallisuus</th>
	<th>Kielitaito</th>
    <th>Tehtävät</th>
  </tr>
  <tr>
    <td>Eetu</td>
    <td>15 vuotta</td>
	<td>Suomi</td>
	<td>suomi, ruotsi, englanti, gygnae</td>
    <td>Suunnittelu, ohjelmointi, johtaminen</td>
  </tr>
  <tr>
    <td>Okko</td>
    <td>16 vuotta</td>
	<td>Suomi</td>
	<td>suomi, ruotsi, englanti</td>
    <td>Suunnittelu, avustaja</td>
  </tr>
  <tr>
    <td>Tomi</td>
    <td>15 vuotta</td>
	<td>Suomi</td>
	<td>suomi, ruotsi, englanti</td>
    <td>Ohjelmointi, suunnittelu, editointi</td>
  </tr>
  <tr>
    <td>Santeri</td>
    <td>16 vuotta</td>
	<td>Suomi</td>
	<td>suomi, ruotsi, englanti</td>
    <td>Suunnittelu, musiikki, editointi</td>
  </tr>
  <tr>
    <td>Pietari</td>
    <td>16 vuotta</td>
	<td>Suomi</td>
	<td>suomi, ruotsi, englanti</td>
    <td>Suunnittelu</td>
  </tr>
</table>
</div>


<div id="footer">
<br>
<p style="text-align:center; color:white;"> Kaikki oikeudet pidätetään © Gygsus 2019 </p>
</div>

</body>
</html>