<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/kuu.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="favicon">
<title> Gygsus </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #00df09;
}


a {
  font-family: "Courier New", Courier, monospace;
  color: red;
  text-decoration: none;
}

h1 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}
	
h2 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}	

p  { 
  text-align:left;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;
  
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

input[type=text] {
  width: 550px;
  height: 43px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  box-sizing: borde-box;
  border: 0px solid #00df09;
  border-radius: 0px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 3px 10px 6px 10px;
  margin: 0px;
}	

button {
  float-right: 0px;
  position: absolute;
  width: 60px;
  height: 45px;
  background: #00df09;
  color: white;
  font-size: 16px;
  padding: 0px 10px 0px 10px;
  border: 5px solid #00df09;
  cursor: pointer;
}

button:hover {
	background: red;
	border: 5px solid red;
}

</style>
</head>
<body>

<div id="head">
<h1 style="color:white;"> GYGSUS </h1>
<ul>
  <li><a href="index.html">Etusivu</a></li>
  <li><a class="active" href="tahtitiede.html">Takaisin</a></li>
  <li><a href="#contact">Projektit</a></li>
  <li style="float:right"><a href="#about">Yhteydenotto</a></li>
  <form>
  <input type="text" name="search" placeholder="Etsi" style="padding-bottom: 0px;">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</ul>
</div>

<div id="content">
<h2> Kuut </h2>
<hr>
<p><b> Lyhyesti </b> </p>
<p> Kuut ovat planeettojen kiertolaisia aivan kuin planeetat tähtien. Kuiden tyypillinen kokoluokka on kymmenestä kilometristä jopa 50 tuhanteen kilometriin eli Neptunuksen tai Uranuksen kokoluokkaa.   </p>
<p> Kuilla on vaikutusta vuodenaikoihin. Kuut toimivat ikään kuin vuodenaikojen säätelyjärjestelmänä planeetalle, esimerkiksi Kuu maapallolle. Ilman Kuuta meillä ei olisi vuodenaikoja. Kuilla on myös todennäköisemmin elämää kuin itse planeetoilla, esimerkiksi Jupiterin kuu Europa ja Saturnuksen kuut Enceladus ja Titan.   </p>
<p> Meidän Kuun uskotaan muodostuneen Marsin kokoisen Theia-planeetan ja Maapallon yhteentörmäyksestä Maapallon alkuaikoina. Kuut voivat olla muodostuneita planeettojen ympärille alkuaikoina aivan kuin Maapallon kanssa kävi tai ne voivat olla kaapattuja, esimerkiksi Jupiter kalastaa kaikki lähellensä tulevat murikat matkaansa ja tämä sama pätee muillakin kaasujättiläisillä. </p>
<p> Kuut ovat painovoimaltaan ja magneettikentältään useimmiten planeettoja huomattavasti heikompia, kuin myös ilmakehän koostumukseltaan. Kuita on todennäköisesti enemmän kuin itse planeettoja.  </p>
<p> Omasta aurinkokunnastamme löytyy hyvin ärhäkkä kuu nimeltä Io, joka on Jupiterin yksi suurimmista kuista. Se on vulkaaniselta toiminnaltaan aktiivisin ja värikkäin näky aurinkokunnassamme. Tämän uskotaan johtuneen Jupiterin ja sen muiden kuiden välisestä painovoimien yhteisvaikutuksista Ion jäädessä niiden väliin. Jupiter muokkaa kuutansa jatkuvasti eri muotoihin ja näin tekee siitä hyvin aktiivisen kuun.   </p>
<p> Kuut ovat massaltaan ja halkaisijaltaan huomattavasti planeettoja kevyempiä, mutta Merkurius-planeetan ja Titan-kuun välillä on jotain kummaa. Titan kuu on toisiksi suurin kuu koko Aurinkokunnassamme heti Ganymede-kuun jälkeen. Titanin keskitiheys on kuitenkin Merkuriusta pienempi, mutta kokonsa ja massansa puolesta suurempi.   </p>
<p> Kuille ominaista on niiden tasapainottava vaikutus, sekä vuorovesi-ilmiöt. Tämä ilmenee esimerkiksi Maapallolla vuoksi- ja luodeilmiöinä eli nousu- ja laskuvesi-ilmiöinä.   </p>
<p> Kuulentoja ollaan tehty vuodesta 1969 lähtien ja niitä ollaan tekemässä lisää. Kuutukikohtia on kehitteillä esimerkiksi Nasan ja Gygsuksen toimesta. Japanilaisetkin ovat laittaneet näppinsä peliin Kuumme suhteen.   </p>
<hr>
<p><b> Aurinkokunnan suurimmat kuut - <a href="aurinkokunta.html" style="color:red;">Aurinkokunta</a></b></p>
<table>
  <tr>
    <th>Nimi</th>
    <th>Päiväntasaajan halkaisija (km)</th>
    <th>Massa (kg)</th>
	<th>Keskietäisyys planeettaan (km/au)</th>
	<th>Planeetta</th>
  </tr>
  <tr>
    <td>Kuu</td>
    <td>3,474,2 km</td>
    <td>73,420 triljoonaa kg</td>
	<td>384,400 km / 0,002 au</td>
	<td>Maapallo</td>
  </tr>
  <tr>
    <td>Io</td>
    <td>3,642,2 km</td>
    <td>89,000 triljoonaa kg</td>
	<td>421,700 km / 0,003 au</td>
	<td>Jupiter</td>
  </tr>
  <tr>
    <td>Kallisto</td>
    <td>4820,6 km</td>
    <td>110,000 triljoonaa kg</td>
	<td>1,882,709 km / 0,01 au</td>
	<td>Jupiter</td>
  </tr>
  <tr>
    <td>Titan</td>
    <td>5,150 km</td>
    <td>134,500 triljoonaa kg</td>
	<td>1,221,931 km / 0,008 au</td>
	<td>Saturnus</td>
  </tr>
  <tr>
    <td>Ganymede</td>
    <td>5,262,4 km</td>
    <td>150,000 triljoonaa kg</td>
	<td>1,070,412 km / 0,007 au</td>
	<td>Jupiter</td>
  </tr>
</table>
<br>
<p> Triljoona: <i> 18 nollaa </i></p>
<hr>
<p><b> Kuita: </b><a href="">Kuu</a> | <a href="">Phobos</a> | <a href="">Deimos</a> | <a href="">Io</a> | <a href="">Europa</a> | <a href="">Kallisto</a> | <a href="">Ganymede</a> | <a href="">Enceladus</a> | <a href="">Titan</a> | <a href="">Mimas</a> | <a href="">Triton</a> | </p>

<br>


</div>

<div id="footer">
<br>
<p style="text-align:center; color:white;"> Kaikki oikeudet pidätetään © <a href="index.html" style="color:red;">Gygsus</a> 2019 </p>
</div>

</body>
</html>