<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/musta_aukko.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="favicon">
<title> Gygsus </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #00df09;
}


a {
  font-family: "Courier New", Courier, monospace;
  color: red;
  text-decoration: none;
}

h1 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}
	
h2 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}	

p  { 
  text-align:left;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;
  
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

input[type=text] {
  width: 550px;
  height: 43px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  box-sizing: borde-box;
  border: 0px solid #00df09;
  border-radius: 0px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 3px 10px 6px 10px;
  margin: 0px;
}	

button {
  float-right: 0px;
  position: absolute;
  width: 60px;
  height: 45px;
  background: #00df09;
  color: white;
  font-size: 16px;
  padding: 0px 10px 0px 10px;
  border: 5px solid #00df09;
  cursor: pointer;
}

button:hover {
	background: red;
	border: 5px solid red;
}

</style>
</head>
<body>

<div id="head">
<h1 style="color:white;"> GYGSUS </h1>
<ul>
  <li><a href="index.html">Etusivu</a></li>
  <li><a class="active" href="tahtitiede.html">Takaisin</a></li>
  <li><a href="#contact">Projektit</a></li>
  <li style="float:right"><a href="#about">Yhteydenotto</a></li>
  <form>
  <input type="text" name="search" placeholder="Etsi" style="padding-bottom: 0px;">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</ul>
</div>

<div id="content">
<h2> Mustat aukot </h2>
<hr>
<p><b> Lyhyesti </b></p>
<p> Musta aukko on ylivoimaisesti tiheydeltään, massaltaan ja painovoimaltaan massiivisin ja voimakkain avaruuden tiheyskeskittymä. Se muodostuu tähden jäänteistä supernova tai hypernova räjähdyksen keskelle.   </p>
<p> Mustilla aukoilla uskotaan olevan ääretön painovoima, jota mikään meille tuntema voima ei vedä vertoja, ei edes valo, sillä sen pakonopeus ylittää valonnopeuden. Mustia aukkoja ei pystytä näkemään, mutta valon taittumisesta ja tähtien liikeratojen radikaaleista muutoksista voi päätellä niiden olemassaolon.   </p>
<p> Niiden uskotaan toimivan teleportteina toisiin ulottuvuuksiin ja universumeihin, mutta siitä ei ole mitään pitäviä todisteita. Mikään ei näet pakene sinne jouduttuaan. Mustia aukkoja on aivan kaikkialla universumissa, jopa oman galaksimme, Linnunradan keskellä. Ne ovat yksi vanhimmista kohteista koko universumissa. </p> 
<p> Mustien aukkojen oletetaan pitävän galaksit kasassa. Mustat aukot keräävät ympärillensä kaiken, mikä tulee liian lähelle niitä. Ne voivat kuitenkin täyttyä liiallisesta materiasta ja täten ne purkautuvat vapauttaen käsittämättömät määrät energiaa avaruuteen muodostaen kvasaareja, jotka ovat kirkkaimpia ilmiöitä tuntemassamme universumissa. Mustat aukot eivät kuitenkaan tuhoudu tähän, eikä niitä voi tuhota mitenkään.   </p>
<p> Mustat aukot toimivat avaruuden aikakoneina hidastaen aikaa niin, että tunti mustan aukon lähettyvillä vastaisi 100 maan vuotta. Galaksimme keskellä sijaitseva musta aukko, *Sagittarius A on galaksimme kirkkain kohde ja sen näkee paljain silmin tähtitaivaalla keskellä Linnunradan keskustaa hyvin kirkkaana kohteena. </p> 
<p> Suurin löydetty musta aukko sijaitsee Ajokoiran (Canes Venaticin) tähdistössä ja tunnetaan nimellä TON 618. Sen massan uskotaan vastaavan jopa 66 miljardia Aurinkoa. Kilogrammoissa se olisi noin 131,280,6 sekstiljoonaa (36 nollaa).   </p>
<hr>
<p><b> Suurimassaisia mustia aukkoja - <a href="" style="color:red;">Mustat aukot</a></b></p>
<table>
  <tr>
    <th>Nimi</th>
    <th>Halkaisija (km)</th>
    <th>Massa (kg/Aurinkoa)</th>
	<th>Sijainti</th>
  </tr>
  <tr>
    <td>*Sagittarius A</td>
    <td>44 mil. km</td>
    <td>7,95 sekstiljoonaa kg / 4,5 mil. Aurinkoa</td>
	<td>Linnunanradan keskus (Via lactea)</td>
  </tr>
  <tr>
    <td>Messier 87</td>
    <td>25 mil. km</td>
    <td>12,291 sekstiljoonaa kg / 6,5 mrd. Aurinkoa</td>
	<td>Messier 87 -galaksi (M87)</td>
  </tr>
  <tr>
    <td>S5 0014+81</td>
    <td>236,7 mrd. km</td>
    <td>79,564 sekstiljoonaa kg / 40 mrd. Aurinkoa</td>
	<td>Kefeuksen tähdistö (Cepheus)</td>
  </tr>
  <tr>
    <td>TON 618</td>
    <td>390 mrd. km</td>
    <td>131,280 sekstiljoonaa kg / 66 mrd. Aurinkoa</td>
	<td>Ajokoiran tähdistö (Canes Venatici)</td>
  </tr>
  <tr>
    <td>SDSS J140821.67+025733.2</td>
    <td>1,15 biljoonaa km</td>
    <td>389,863 sekstiljoonaa kg / 196 mrd. Aurinkoa</td>
	<td>Neitsyen tähdistö (Virgo)</td>
  </tr>
</table>
<br>
<p> Sekstiljoona: <i> 36 nollaa</i> 
<hr>
<p><b> Mustia aukkoja: </b><a href="">Sagittarius A</a> | <a href="">Messier 87</a> | <a href="">S5 0014+81</a> | <a href="">TON 618</a> | <a href="">SDSS J140821.67+025733.2</a>

<br>


</div>

<div id="footer">
<br>
<p style="text-align:center; color:white;"> Kaikki oikeudet pidätetään © <a href="index.html" style="color:red;">Gygsus</a> 2019 </p>
</div>

</body>
</html>