<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/planeetta.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="favicon">
<title> Gygsus </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #00df09;
}


a {
  font-family: "Courier New", Courier, monospace;
  color: red;
  text-decoration: none;
}

h1 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}
	
h2 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}	

p  { 
  text-align:left;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;
  
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

input[type=text] {
  width: 550px;
  height: 43px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  box-sizing: borde-box;
  border: 0px solid #00df09;
  border-radius: 0px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 3px 10px 6px 10px;
  margin: 0px;
}	

button {
  float-right: 0px;
  position: absolute;
  width: 60px;
  height: 45px;
  background: #00df09;
  color: white;
  font-size: 16px;
  padding: 0px 10px 0px 10px;
  border: 5px solid #00df09;
  cursor: pointer;
}

button:hover {
	background: red;
	border: 5px solid red;
}

</style>
</head>
<body>

<div id="head">
<h1 style="color:white;"> GYGSUS </h1>
<ul>
  <li><a href="index.html">Etusivu</a></li>
  <li><a class="active" href="tahtitiede.html">Takaisin</a></li>
  <li><a href="#contact">Projektit</a></li>
  <li style="float:right"><a href="#about">Yhteydenotto</a></li>
  <form>
  <input type="text" name="search" placeholder="Etsi" style="padding-bottom: 0px;">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</ul>
</div>

<div id="content">
<h2> Planeetat </h2>
<hr>
<p><b> Lyhyesti </b></p>
<p> Planeettoja on kahden tyyppisiä, joita ovat kivi- ja kaasuplaneetat. Kiviplaneetat ovat kaasuplaneettoja pienempiä, mutta keskitiheydeltään suurempia. Planeettojen ytimissä on useimmiten rautaydin. Osassa se on aktiivinen eli sula, kun osassa se on voinut kovettua täysin kiinteään olomuotoon.   </p>
<p> Planeettojen massa on yleensä tuhansien triljoonien ja tuhansien kvadriljoonien luokkaa. Planeetoilla on usein myös kuita, mutta osalta on jäänyt avaruuskumppanit vain haaveeksi, esimerkkinä naapuriplaneetat Merkurius ja Venus. Jupiter taas on kalastanut itselleen ainakin 79 kuuta. Maalla on vain yksi kuu, joka on hyvin suuri suhteessa sen isäntäplaneetan halkaisijaltaan. </p>
<p> Planeetoilla voi hyvällä arpaonnella esiintyä elämää, mutta sitä ei olla muualta avaruudesta löydetty kuin Maapallolta. Se edellyttää, että planeetalla esiintyy vettä, hiilidioksidia, magneettikentän, kaasukehän, sekä etäisyys kiintotähteen on todella merkittävä. Omassa Linnunradassamme uskotaan olevan jopa 500 miljoonaa planeettaa, joilla voisi olla elämää.  </p>
<p> Planeetoilla on tyypillisesti myös magneettikenttä, mutta osalla se on joko liian heikko tai lähes olematon, esimerkiksi Mars-planeetta, jonka ytimen uskotaan muuttuneen kiinteäksi, joka tarkoitta että magneettikenttä olisi epäaktiivinen. Maapallolla on toimiva ja melko tehokas magneettikenttä, mutta tiedemiehet ovat tutkineet asiaa tarkemmin ja todenneet sen olevan kuitenkin liian heikko. Jupiter haalii taas ykkössijan, sillä sen magneettikenttä ulottuu jopa Saturnukseen asti. </p>
<p> Planeetoilla on useimmiten melko symmetrinen kiertorata, mutta voivat olla myös hyvin elliptisiäkin, esimerkiksi hypoteettinen Planeetta IX tai Nibiru, jonka olemassaoloa ei olla todistettu.  </p>
<p> Maapallo sijaitsee “kultaisella vyöhykkeellä”, joka tarkoittaa, että se on elinkelpoisella vyöhykkeellä isäntätähdestä, tässä tapauksessa Auringosta. Näiden välinen keskietäisyys on yksi au eli astronominen yksikkö, joka vastaa n. 149,6 miljoonaa (149,597,871) kilometriä. </p>
<p> Planeettojen koot vaihtelevat radikaalisti riippuen onko kyseessä kivi- vai kaasuplaneetta. Osa voi olla vain 4,510,6 kilometriä (esim. Kepler-37b), kun jotkut voivat olla jopa ällistyttävät 986,589,9 kilometriä (esim. HD 100546 B) eli noin 70% oman Aurinkomme kokoluokkaa. Alle neljän tuhannen kilometrin kokoiset kappaleet ovat kääpiöplaneettoja esimerkiksi Pluto ja Eris.   </p>
<p> Planeetoilla voi olla todella suotuisat olosuhteet elämälle, esim. Maapallo tai aivan mahdottomat, kuten Venus, jossa olosuhteet ovat helvetilliset. Venuksen keskilämpötila on 480 Celsiusastetta ja siellä vallitsee 92 kertainen maanpaine. Vesisateiden sijaan siellä sataa rikkihappoa taivaalta. Kuitenkin Venuksen pilvet ovat suotuisat elämälle, mutta silti hyvin raju planeetta, jos elämää etsii.   </p>
<p> Mars on omasta aurinkokunnastamme paras mahdollinen planeetta maankaltaistamiseen. Sen keskilämpötila on kuitenkin hyytävät -67 Celsiusastetta päiväsaikaan. Yöllä siellä saattaa olla jopa yli -100 Celsiusastetta.   </p>
<p> Planeettojen tyypillinen ikä on 1 – 10 miljardia vuotta, mutta voivat olla nuorempia tai vanhempia. Planeetat voivat elää useita biljoonia vuosia. Maapallon ikä on arvioltaan noin 4,5 miljardia vuotta. Linnunradassa on arvioltaan yli biljoona planeetta, joista ainakin yhdeltä löytyy kehittynyttä elämää, kuin Maapallolta.  </p>
<hr>
<p><b> Aurinkokunnan planeetat - <a href="aurinkokunta.html" style="color:red;">Aurinkokunta</a></b></p>
<table>
  <tr>
    <th>Nimi</th>
    <th>Päiväntasaajan halkaisija (km)</th>
    <th>Massa (kg)</th>
	<th>Keskietäisyys Aurinkoon (km/au)</th>
	<th>Kuiden lukumäärä</th>
  </tr>
  <tr>
    <td>Merkurius</td>
    <td>4,897,4 km</td>
    <td>330,104 triljoonaa kg</td>
	<td>57 909 227 km / 0,387 au</td>
	<td>0</td>
  </tr>
  <tr>
    <td>Venus</td>
    <td>12,104 km</td>
    <td>4.8685 kvadriljoonaa kg</td>
	<td>108,208,926 km / 0,72 au</td>
	<td>0</td>
  </tr>
  <tr>
    <td>Maapallo</td>
    <td>12,756,28 km</td>
    <td>5.9737 kvadriljoonaa kg</td>
	<td>149,597,871 km / 1 au</td>
	<td>1</td>
  </tr>
  <tr>
    <td>Mars</td>
    <td>6,792,4 km</td>
    <td>641,850 triljoonaa kg</td>
	<td>227,920,000 km / 1,52 au</td>
	<td>2</td>
  </tr>
  <tr>
    <td>Jupiter</td>
    <td>142,984 km</td>
    <td>1,899 kvadriljoona kg</td>
	<td>778,412,010 km / 5,2 au</td>
	<td>79</td>
  </tr>
  <tr>
    <td>Saturnus</td>
    <td>120,536 km</td>
    <td>568,8 kvadriljoonaa kg</td>
	<td>1,426,725,400 km / 9,58 au</td>
	<td>65</td>
  </tr>
  <tr>
    <td>Uranus</td>
    <td>51,118 km</td>
    <td>86,86 kvadriljoonaa kg</td>
	<td>2,870,972,200 km / 19,19 au</td>
	<td>27</td>
  </tr>
  <tr>
    <td>Neptunus</td>
    <td>49,572 km</td>
    <td>102,4 kvadriljoonaa kg</td>
	<td>4,498,252,900 km / 30 au</td>
	<td>14</td>
  </tr>
</table>
<br>
<p> Triljoona: <i> 18 nollaa</i> | kvadriljoona: <i> 24 nollaa </i> </p>
<hr>
<p><b> Planeettoja: </b><a href=""> Merkurius</a> | <a href="">Venus</a> | <a href="">Maa</a> | <a href="">Mars</a> | <a href="">Jupiter</a> | <a href="">Saturnus</a> | <a href="">Uranus</a> | <a href="">Neptunus</a> | <a href="">Nibiru</a> | <a href="">Tykhe</a> | <a href="">Kepler-37b</a> | <a href="">Kepler-442b</a> | <a href="">Kepler-186f</a> | <a href="">Kepler-10c</a> | <a href="">Tau Ceti f</a> | <a href="">Proxima b</a> | <a href="">HD 100546b</a> | <a href="">Trappist-1 e</a> | <a href="">Wolf-1061c</a> | <a href="">HD 189733b</a> | <a href="">CoRoT-exo-3b</a> | <a href="">CoRoT-7b</a> | <a href="">KOI 1686.01</a> | <a href="">Gliese 876d</a> | <a href="">Gliese 667 Cc</a> | <a href="">Gliese 581b</a> | <a href="">Gliese 710b</a> |</p>

<br>


</div>

<div id="footer">
<br>
<p style="text-align:center; color:white;"> Kaikki oikeudet pidätetään © <a href="index.html" style="color:red;">Gygsus</a> 2019 </p>
</div>

</body>
</html>