<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/tahtitiede.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="favicon">
<title> Gygsus </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #00df09;
}


a {
  font-family: "Courier New", Courier, monospace;
  color: blue;
  text-decoration: none;
}

h1 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}
	
h2 {
  text-align:center;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;

}	

p  { 
  text-align:left;
  font-family: "Courier New", Courier, monospace; 
  color: black;
  text-decoration: none;
  
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

input[type=text] {
  width: 520px;
  height: 43px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  box-sizing: borde-box;
  border: 0px solid #00df09;
  border-radius: 0px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 3px 10px 6px 10px;
  margin: 0px;
}	

button {
  float-right: 0px;
  position: absolute;
  width: 60px;
  height: 45px;
  background: #00df09;
  color: white;
  font-size: 16px;
  padding: 0px 10px 0px 10px;
  border: 5px solid #00df09;
  cursor: pointer;
}

button:hover {
	background: red;
	border: 5px solid red;
}


</style>
</head>
<body>

<div id="head">
<h1 style="color:white;"> GYGSUS </h1>
<ul>
  <li><a href="index.html">Etusivu</a></li>
  <li><a class="active" href="tahtitiede.html">Tähtitiede</a></li>
  <li><a href="#contact">Projektit</a></li>
  <li style="float:right"><a href="#about">Yhteydenotto</a></li>
  <form>
  <input type="text" name="search" placeholder="Etsi" style="padding-bottom: 0px;">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</ul>
</div>

<div id="content">
<h2> Tähtitiede </h2>
<br>
<p> Yleiskattavaa tietoa planeetoista, kuista, tähdistä, mustista aukoista, madonreijistä, galakseista, universumeista ja avaruuden muista ihmeistä. </p> 
<a href="planeetta.html">Planeetat </a>|<a href="kuu.html"> Kuut </a>|<a href="tahti.html"> Tähdet </a>|<a href="musta_aukko.html"> Mustat aukot </a>|<a href=""> Madonreiät </a>|<a href=""> Galaksit </a>|<a href=""> Universumi </a>|<a href=""> Multiversumi</a>
<hr>
<p><b> Käsiteltävät asiat: </b></p>
<br>
<p> Nimi: esim. Jupiter </p>
<p> Tähdistö: suomenkielinen ja latinankielinen nimitys </p>
<p> Kiintotähti: nimi </p>
<p> Tyyppi: planeetta, tähti, spektriluokka, koostumus </p>
<p> Halkaisija: km </p>
<p> Massa: kg/Jupiter/Aurinko </p>
<p> Pinta-ala: km2 </p>
<p> Tilavuus: km3 </p>
<p> Keskitiheys: kg/km3 </p>
<p> Pakonopeus: km/s2 </p>
<p> Painovoima: G-voima </p>
<p> Keskietäisyys: km/au </p>
<p> Etäisyys: au/vv </p>
<p> Kiertolaiset: kuut, planeetat, tähdet </p>
<p> Historia: kehityskulku </p>
<p> Kiertorata: keskietäisyys, elliptisyys, periheli, apheli </p>
<p> Kiertoaika: h/d/a </p>
<p> Kulma: inklinaatio, aste </p>
<p> Koostumus: kaasumainen, metallipitoinen, kiinteä, nestemäinen, kaasumainen </p>
<p> Ominaisuudet: liikenopeus, pyörimisliike, kaltevuus, vuodenajat </p>
<p> Ikä: Gyr </p>
<p> Väri: värikirjo, spektri, syy </p>
<p> Ilmasto: ilmanpaine, koostumus</p>
<p> Lämpötila: Celsiusaste </p>
<p> Löytöaika: vuosissa </p>
<p> Löytäjä(t): etu- ja sukunimi </p>
<p> Valovoima: spektriluokka, albedo </p>
<p> Naapurit: tähdet, planeetat, kuut </p>
<p> Vertailu: toinen kappale esim. Maapallo </p>


</div>

<div id="footer">
<br>
<p style="text-align:center; color:white;"> Kaikki oikeudet pidätetään © Gygsus 2019 </p>
</div>

</body>
</html>